variables:
  DOCKER_DRIVER: overlay

services:
- docker:dind

stages:
- deploy

deploy_vps:
  stage: deploy
  tags:
    - surcloud
    - local-script
  script:
    - docker build -t registry.timosur.com/givgroov .
    - docker-compose down
    - docker-compose up -d
